[gd_scene load_steps=13 format=3 uid="uid://lx54hc3a7w3o"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_032ey"]
[ext_resource type="FontFile" uid="uid://yphs355qgbfo" path="res://Assets/Fonts/Poppins/Poppins-Bold.ttf" id="2_j3cr5"]
[ext_resource type="Gradient" uid="uid://c8iv27q3usfg0" path="res://Resources/progress_bar_gradient.tres" id="2_jxe27"]
[ext_resource type="Theme" uid="uid://jnx23qrh61nf" path="res://Resources/button_theme.tres" id="2_kbyar"]
[ext_resource type="FontFile" uid="uid://4thlyosuh7vl" path="res://Assets/Fonts/Poppins/Poppins-Medium.ttf" id="3_nh00n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d2j2"]
bg_color = Color(0.617455, 0.617455, 0.617455, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le7wl"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la1p0"]
bg_color = Color(0.733333, 0, 0.239216, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2y0h"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cvc2"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp4gv"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rs6v"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_032ey")
webcam_update_rate = 2.0
progress_bar_gradient = ExtResource("2_jxe27")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(493, 450)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -175.0
offset_right = 162.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1d2j2")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Image" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_le7wl")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="AgeLabels" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Age" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/AgeLabels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j3cr5")
text = "Age: "

[node name="AgeValue" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/AgeLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh00n")

[node name="GenderLabels" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Gender" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/GenderLabels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j3cr5")
text = "Gender:"

[node name="GenderValue" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/GenderLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh00n")

[node name="RaceLabels" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Race" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/RaceLabels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j3cr5")
text = "Race:"

[node name="RaceValue" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/RaceLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh00n")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Emotions" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j3cr5")
text = "Emotions: "

[node name="DominantEmotion1" type="ProgressBar" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh00n")
theme_override_styles/background = SubResource("StyleBoxFlat_la1p0")
theme_override_styles/fill = SubResource("StyleBoxFlat_w2y0h")
show_percentage = false

[node name="EmotionLabel1" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2/DominantEmotion1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nh00n")

[node name="DominantEmotion2" type="ProgressBar" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh00n")
theme_override_styles/background = SubResource("StyleBoxFlat_la1p0")
theme_override_styles/fill = SubResource("StyleBoxFlat_8cvc2")
show_percentage = false

[node name="EmotionLabel2" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2/DominantEmotion2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nh00n")

[node name="DominantEmotion3" type="ProgressBar" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh00n")
theme_override_styles/background = SubResource("StyleBoxFlat_la1p0")
theme_override_styles/fill = SubResource("StyleBoxFlat_qp4gv")
show_percentage = false

[node name="EmotionLabel3" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2/DominantEmotion3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nh00n")

[node name="DominantEmotion4" type="ProgressBar" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh00n")
theme_override_styles/background = SubResource("StyleBoxFlat_la1p0")
theme_override_styles/fill = SubResource("StyleBoxFlat_3rs6v")
show_percentage = false

[node name="EmotionLabel4" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer2/DominantEmotion4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nh00n")

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LoadImageButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kbyar")
theme_override_fonts/font = ExtResource("2_j3cr5")
text = "Load Image"

[node name="HTTPRequest" type="HTTPRequest" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/LoadImageButton"]
unique_name_in_owner = true

[node name="WebcamButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_kbyar")
theme_override_fonts/font = ExtResource("2_j3cr5")
text = "Webcam"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_up" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/LoadImageButton" to="." method="_on_load_image_button_up"]
[connection signal="request_completed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/LoadImageButton/HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="button_up" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/WebcamButton" to="." method="_on_webcam_button_up"]
