[gd_scene load_steps=2 format=3 uid="uid://lx54hc3a7w3o"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_032ey"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_032ey")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Choose an Image"
initial_position = 2
size = Vector2i(493, 300)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="LoadImageButton" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Load Image"

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer/LoadImageButton"]
unique_name_in_owner = true

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_up" from="MarginContainer/LoadImageButton" to="." method="_on_load_image_button_up"]
[connection signal="request_completed" from="MarginContainer/LoadImageButton/HTTPRequest" to="." method="_on_http_request_request_completed"]
